\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Query for all tested materials}
\PYG{n}{materials} \PYG{o}{=} \PYG{n}{db}\PYG{o}{.}\PYG{n}{Material}\PYG{o}{.}\PYG{n}{query}\PYG{o}{.}\PYG{n}{all}\PYG{p}{()} \PYG{c+c1}{\PYGZsh{}[Material \PYGZlt{}id\PYGZgt{}, ...]}

\PYG{c+c1}{\PYGZsh{} Retrieve all events for a specific insect species}
\PYG{n}{species} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Callosobruchus maculatus\PYGZdq{}}
\PYG{n}{events} \PYG{o}{=} \PYG{n}{db}\PYG{o}{.}\PYG{n}{session}\PYG{o}{.}\PYG{n}{query}\PYG{p}{(}\PYG{n}{spidb}\PYG{o}{.}\PYG{n}{Event}\PYG{p}{)}
			\PYG{o}{.}\PYG{n}{filter}\PYG{p}{(}\PYG{n}{spidb}\PYG{o}{.}\PYG{n}{Event}\PYG{o}{.}\PYG{n}{subject}\PYG{o}{.}\PYG{n}{name} \PYG{o}{==} \PYG{n}{species}\PYG{p}{)}
			\PYG{o}{.}\PYG{n}{filter}\PYG{p}{(}\PYG{n}{spidb}\PYG{o}{.}\PYG{n}{Event}\PYG{o}{.}\PYG{n}{material}\PYG{o}{.}\PYG{n}{id}\PYG{o}{.}\PYG{n}{in\PYGZus{}}\PYG{p}{([}\PYG{n}{m}\PYG{o}{.}\PYG{n}{id} \PYG{k}{for} \PYG{n}{m} \PYG{o+ow}{in} \PYG{n}{materials}\PYG{p}{]))}
			\PYG{o}{.}\PYG{n}{all}\PYG{p}{()} \PYG{c+c1}{\PYGZsh{} [Event \PYGZlt{}id\PYGZgt{}, ...]}
\end{MintedVerbatim}
