\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYGZbs{}\PYGZhy{}\PYGZhy{}\PYGZhy{}data
¦   spi.db
¦
+\PYGZhy{}\PYGZhy{}\PYGZhy{}aspids
¦   ¦   aspids\PYGZus{}log.csv
¦   ¦
¦   +\PYGZhy{}\PYGZhy{}\PYGZhy{}2023
¦   ¦   ¦   +\PYGZhy{}\PYGZhy{}\PYGZhy{}24
¦   ¦   ¦   ¦   +\PYGZhy{}\PYGZhy{}\PYGZhy{}2023\PYGZus{}05\PYGZus{}24\PYGZus{}19\PYGZus{}41\PYGZus{}19.559\PYGZus{}t00100
¦   ¦   ¦   ¦   ¦       2023\PYGZus{}05\PYGZus{}24\PYGZus{}19\PYGZus{}41\PYGZus{}19.559\PYGZus{}t00100\PYGZus{}Ch0\PYGZus{}00001.wav
¦   ¦   ¦   ¦   ¦       2023\PYGZus{}05\PYGZus{}24\PYGZus{}19\PYGZus{}41\PYGZus{}19.559\PYGZus{}t00100\PYGZus{}Ch0\PYGZus{}00002.wav
\end{MintedVerbatim}
