\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{cblind}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{aspids\PYGZus{}tools}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{visualizer}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{matplotlib}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{pyplot} \PYG{k}{as} \PYG{n}{plt}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{matplotlib}

\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{spidb}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{spidb}

\PYG{n}{db} \PYG{o}{=} \PYG{n}{spidb}\PYG{o}{.}\PYG{n}{Database}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}data/spi.db\PYGZdq{}}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{style}\PYG{o}{.}\PYG{n}{use}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}dankpy.styles.latex\PYGZdq{}}\PYG{p}{)}

\PYG{n}{record} \PYG{o}{=} \PYG{n}{db}\PYG{o}{.}\PYG{n}{session}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{spidb}\PYG{o}{.}\PYG{n}{Record}\PYG{p}{,} \PYG{l+m+mi}{950}\PYG{p}{)}

\PYG{n}{audios} \PYG{o}{=} \PYG{n}{db}\PYG{o}{.}\PYG{n}{get\PYGZus{}audios}\PYG{p}{(}
    \PYG{n}{start}\PYG{o}{=}\PYG{n}{record}\PYG{o}{.}\PYG{n}{start}\PYG{p}{,} \PYG{n}{end}\PYG{o}{=}\PYG{n}{record}\PYG{o}{.}\PYG{n}{end}\PYG{p}{,} \PYG{n}{sensor}\PYG{o}{=}\PYG{n}{record}\PYG{o}{.}\PYG{n}{sensor}\PYG{p}{,} \PYG{n}{channels}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{]}
\PYG{p}{)}

\PYG{n}{labels} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Ch. }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{i}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{audios}\PYG{p}{))]}

\PYG{n}{fig}\PYG{p}{,} \PYG{n}{ax} \PYG{o}{=} \PYG{n}{visualizer}\PYG{o}{.}\PYG{n}{spectrogram\PYGZus{}display}\PYG{p}{(}
    \PYG{n}{audios}\PYG{p}{,}
    \PYG{n}{labels}\PYG{p}{,}
    \PYG{n}{time\PYGZus{}format}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}seconds\PYGZdq{}}\PYG{p}{,}
    \PYG{n}{showscale}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}right\PYGZdq{}}\PYG{p}{,}
    \PYG{n}{zmin}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{140}\PYG{p}{,}
    \PYG{n}{zmax}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{80}\PYG{p}{,}
    \PYG{n}{color\PYGZus{}map}\PYG{o}{=}\PYG{n}{matplotlib}\PYG{o}{.}\PYG{n}{colormaps}\PYG{o}{.}\PYG{n}{get\PYGZus{}cmap}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}cb.solstice\PYGZdq{}}\PYG{p}{),}
\PYG{p}{)}
\PYG{k}{for} \PYG{n}{a} \PYG{o+ow}{in} \PYG{n}{ax}\PYG{p}{:}
    \PYG{n}{a}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylim}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{12000}\PYG{p}{)}
    \PYG{n}{a}\PYG{o}{.}\PYG{n}{set\PYGZus{}yticks}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{6000}\PYG{p}{,} \PYG{l+m+mi}{12000}\PYG{p}{])}
\PYG{c+c1}{\PYGZsh{} change figure size to 6x3 inches}
\PYG{n}{fig}\PYG{o}{.}\PYG{n}{set\PYGZus{}size\PYGZus{}inches}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{)}
\PYG{n}{fig}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}projects/Dissertation/dissertation/figures/1\PYGZus{}spectrogram.pdf\PYGZdq{}}\PYG{p}{,} \PYG{n}{dpi}\PYG{o}{=}\PYG{l+m+mi}{300}\PYG{p}{)}
\end{MintedVerbatim}
