\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{cblind}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{matplotlib}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{matplotlib.pyplot}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{plt}

\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{spidb}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{spidb}

\PYG{n}{db} \PYG{o}{=} \PYG{n}{spidb}\PYG{o}{.}\PYG{n}{Database}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}data/spi.db\PYGZdq{}}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{style}\PYG{o}{.}\PYG{n}{use}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}dankpy.styles.latex\PYGZdq{}}\PYG{p}{)}

\PYG{n}{targets} \PYG{o}{=} \PYG{p}{[}
    \PYG{p}{\PYGZob{}}
        \PYG{l+s+s2}{\PYGZdq{}target\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Confused flour beetle\PYGZdq{}}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}material\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Flour\PYGZdq{}}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}test\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{163}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}iteration\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{6}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}channel\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{0}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}record\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{2236}\PYG{p}{,}
    \PYG{p}{\PYGZcb{},}
    \PYG{p}{\PYGZob{}}
        \PYG{l+s+s2}{\PYGZdq{}target\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Bean beetle\PYGZdq{}}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}material\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Oatmeal\PYGZdq{}}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}test\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{7}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}iteration\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{1}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}channel\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{1}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}record\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{40}\PYG{p}{,}
    \PYG{p}{\PYGZcb{},}
\PYG{p}{]}

\PYG{n}{alpha} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}a\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}b\PYGZdq{}}\PYG{p}{]}

\PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{t} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{targets}\PYG{p}{):}
    \PYG{n}{record} \PYG{o}{=} \PYG{n}{db}\PYG{o}{.}\PYG{n}{session}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{spidb}\PYG{o}{.}\PYG{n}{Record}\PYG{p}{,} \PYG{n}{t}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}record\PYGZdq{}}\PYG{p}{])}
    \PYG{n}{audio} \PYG{o}{=} \PYG{n}{db}\PYG{o}{.}\PYG{n}{get\PYGZus{}audio}\PYG{p}{(}
        \PYG{n}{start}\PYG{o}{=}\PYG{n}{record}\PYG{o}{.}\PYG{n}{start}\PYG{p}{,} \PYG{n}{end}\PYG{o}{=}\PYG{n}{record}\PYG{o}{.}\PYG{n}{end}\PYG{p}{,} \PYG{n}{sensor}\PYG{o}{=}\PYG{n}{record}\PYG{o}{.}\PYG{n}{sensor}\PYG{p}{,} \PYG{n}{channel\PYGZus{}number}\PYG{o}{=}\PYG{n}{t}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}channel\PYGZdq{}}\PYG{p}{],}
    \PYG{p}{)}

    \PYG{n}{fig}\PYG{p}{,} \PYG{n}{ax} \PYG{o}{=} \PYG{n}{audio}\PYG{o}{.}\PYG{n}{plot\PYGZus{}spectrogram}\PYG{p}{(}
        \PYG{n}{window\PYGZus{}size}\PYG{o}{=}\PYG{l+m+mi}{1024}\PYG{p}{,} \PYG{n}{nperseg}\PYG{o}{=}\PYG{l+m+mi}{1024}\PYG{p}{,} \PYG{n}{nfft}\PYG{o}{=}\PYG{l+m+mi}{1024}\PYG{p}{,} \PYG{n}{noverlap}\PYG{o}{=}\PYG{l+m+mi}{512}\PYG{p}{,} \PYG{n}{zmin}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{140}\PYG{p}{,} \PYG{n}{zmax}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{80}\PYG{p}{,} \PYG{n}{time\PYGZus{}format}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}seconds\PYGZdq{}}\PYG{p}{,} \PYG{n}{showscale}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}right\PYGZdq{}}\PYG{p}{,} \PYG{n}{cmap}\PYG{o}{=}\PYG{n}{matplotlib}\PYG{o}{.}\PYG{n}{colormaps}\PYG{o}{.}\PYG{n}{get\PYGZus{}cmap}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}cb.solstice\PYGZdq{}}\PYG{p}{)}
    \PYG{p}{)}

    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylim}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{8000}\PYG{p}{)}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}yticks}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{4000}\PYG{p}{,} \PYG{l+m+mi}{8000}\PYG{p}{])}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{([],} \PYG{p}{[],} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Ch. }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{t}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}channel\PYGZsq{}}\PYG{p}{]}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{(}\PYG{n}{handlelength}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{handletextpad}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}

    \PYG{n}{fig}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}projects\PYGZbs{}Dissertation\PYGZbs{}dissertation\PYGZbs{}figures/3}\PYG{l+s+si}{\PYGZob{}\PYGZcb{}}\PYG{l+s+s2}{\PYGZus{}spectrogram.pdf\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{alpha}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]),} \PYG{n}{dpi}\PYG{o}{=}\PYG{l+m+mi}{300}\PYG{p}{)}
\end{MintedVerbatim}
