\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{matplotlib.pyplot}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{plt}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{pandas}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{pd}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{aspids\PYGZus{}tools}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{visualizer}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{dankpy}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{color}

\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{spidb}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{spidb}

\PYG{n}{pd}\PYG{o}{.}\PYG{n}{options}\PYG{o}{.}\PYG{n}{mode}\PYG{o}{.}\PYG{n}{chained\PYGZus{}assignment} \PYG{o}{=} \PYG{k+kc}{None}

\PYG{n}{db} \PYG{o}{=} \PYG{n}{spidb}\PYG{o}{.}\PYG{n}{Database}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}data/spi.db\PYGZdq{}}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{style}\PYG{o}{.}\PYG{n}{use}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}dankpy.styles.latex\PYGZdq{}}\PYG{p}{)}

\PYG{n}{noise} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}pickle}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}data/noise\PYGZus{}500\PYGZhy{}6000.pkl\PYGZdq{}}\PYG{p}{)}

\PYG{n}{record} \PYG{o}{=} \PYG{n}{db}\PYG{o}{.}\PYG{n}{session}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{spidb}\PYG{o}{.}\PYG{n}{Record}\PYG{p}{,} \PYG{l+m+mi}{950}\PYG{p}{)}

\PYG{n}{audios} \PYG{o}{=} \PYG{n}{db}\PYG{o}{.}\PYG{n}{get\PYGZus{}audios}\PYG{p}{(}
    \PYG{n}{start}\PYG{o}{=}\PYG{n}{record}\PYG{o}{.}\PYG{n}{start}\PYG{p}{,} \PYG{n}{end}\PYG{o}{=}\PYG{n}{record}\PYG{o}{.}\PYG{n}{end}\PYG{p}{,} \PYG{n}{sensor}\PYG{o}{=}\PYG{n}{record}\PYG{o}{.}\PYG{n}{sensor}\PYG{p}{,} \PYG{n}{channels}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{]}
\PYG{p}{)}

\PYG{n}{fig}\PYG{p}{,} \PYG{n}{ax} \PYG{o}{=} \PYG{n}{visualizer}\PYG{o}{.}\PYG{n}{spectra\PYGZus{}display}\PYG{p}{(}\PYG{n}{audios}\PYG{p}{)}
\PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{line} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{ax}\PYG{o}{.}\PYG{n}{lines}\PYG{p}{):}
    \PYG{n}{line}\PYG{o}{.}\PYG{n}{set\PYGZus{}color}\PYG{p}{(}\PYG{n}{color}\PYG{o}{.}\PYG{n}{colors}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
    \PYG{n}{line}\PYG{o}{.}\PYG{n}{set\PYGZus{}label}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Ch. }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{i}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n}{ax}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}
    \PYG{n}{noise}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}frequency\PYGZdq{}}\PYG{p}{],}
    \PYG{n}{noise}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}average\PYGZus{}db\PYGZdq{}}\PYG{p}{],}
    \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}black\PYGZdq{}}\PYG{p}{,}
    \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}solid\PYGZdq{}}\PYG{p}{,}
    \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Reference\PYGZdq{}}\PYG{p}{,}
    \PYG{n}{zorder}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{,}
\PYG{p}{)}
\PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlim}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{12000}\PYG{p}{)}
\PYG{n}{ax}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{(}\PYG{n}{loc}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}upper right\PYGZdq{}}\PYG{p}{,} \PYG{n}{ncols}\PYG{o}{=}\PYG{l+m+mi}{5}\PYG{p}{)}
\PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Spectral Power [dB]\PYGZdq{}}\PYG{p}{,} \PYG{n}{fontsize}\PYG{o}{=}\PYG{l+m+mi}{8}\PYG{p}{)}
\PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylim}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{125}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{25}\PYG{p}{)}
\PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}yticks}\PYG{p}{([}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{125}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{75}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{25}\PYG{p}{])}

\PYG{n}{fig}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}
    \PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}projects\PYGZbs{}Dissertation\PYGZbs{}dissertation\PYGZbs{}figures\PYGZbs{}2\PYGZus{}spectra.pdf\PYGZdq{}}\PYG{p}{,}
    \PYG{n}{dpi}\PYG{o}{=}\PYG{l+m+mi}{300}\PYG{p}{,}
\PYG{p}{)}
\end{MintedVerbatim}
